
.demo-board {
  border: 1px solid #eee;
  padding: 10px 20px;
}

.demo-board.is-sketched {
  box-shadow: 0 0 1px hsla(0,0%,0%,50%);
}

// colors

.color-block {
  padding: 0 20px;

  .color-preview {
    height: 40px;
    width: 300px;
    display: inline-block;
    color: white;
    line-height: 40px;
    padding: 0 20px;
    text-shadow: 0 0 1px hsla(0,0%,0%,0.4);
  }
  .color-font {
    text-shadow: 0 0 1px hsla(0,0%,0%,0.4);
    width: 300px;
  }
  .color-name, .color-value {
    width: 300px;
    font-family: Menlo, monospace;
  }
}
