
.layout-doc {}

.layout-doc pre {
  font-family: 'Menlo';
  padding: 0.5em 1em;
  border: 1px solid #eee;
}

.layout-doc p > code {
  font-family: 'Menlo';
  padding: 0.2em 0.5em;
  border: 1px solid #eee;
}
