
.inline-divider {
  display: inline-block;
  width: 1px;
  align-self: stretch;
  background-color: @border-level-2;
}

.block-divider {
  background-color: @border-level-2;
  width: 100%;
  height: 1px;
}
