
.spring-board {
  display: flex;

  align-items: center;
  flex-direction: row;
}

.spring-board > .board-icon {
}

.spring-board > .board-text {
  margin-left: 10px;
}

.spring-board.is-dynamic > .board-text {
  margin-left: 0.5em;
}

