
// global

body, input, textarea {
  line-height: 2em;
  font-size: 14px;
  font-family: Roboto, "Helvetica Neue", "Hiragino Sans GB", "Microsoft Yahei", "WenQuanYi Micro Hei",sans-serif;
}

// heading

.heading {
  margin: 2em 0 1em 0;
  font-weight: bold;
}

.heading.is-minor {
  color: #808080;
}

.heading.is-regular {
  font-weight: normal;
}

.heading.is-l1 {
  font-size: 18px;
}

.heading.is-l2 {
  font-size: 16px;
}

.heading.is-l3 {
  font-size: 14px;
}

// text

.text.is-bold {
  font-weight: bold;
}

.text.is-minor {
  color: #808080;
}

// font