
.line > * + span,
.line > * + a,
.line > * + div {
  margin-left: 10px;
}

.line.is-dynamic > * + span,
.line.is-dynamic > * + div {
  margin-left: 0.5em;
}

// with icons

.rich-line {
  display: flex;

  min-height: 34px;

  align-items: center;
  flex-direction: row;
  justify-content: start;
}

.rich-line > * + span,
.rich-line > * + div,
.rich-line > * + input {
  margin-left: 10px;
}

.rich-line.is-dynamic > * + span,
.rich-line.is-dynamic > * + div {
  margin-left: 0.5em;
}

.rich-line input,
.rich-line textarea,
.rich-line .button {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
